heartbeat = true
heartbeat_timeout = 60
close_timeout = 120
heartbeat_interval = 25
flash_policy_port = 10843
flash_policy_server = true
transports = websocket,xhr-polling
socketio_namespace = socket.io