heartbeat = true
heartbeat_timeout = 60
close_timeout = 420
heartbeat_interval = 25
flash_policy_port = 10843
flash_policy_server = true
transports = htmlfile,websocket,xhr-polling,jsonp-polling
socketio_namespace = socket.io
session_timeout = 600